apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
    jcenter()
}
dependencies {
    //implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')

    //implementation 'com.github.dogecv:dogecv:2020.4-alpha'
    implementation 'org.openftc:rev-extensions-2:1.2'
    // for CV example in 2018
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    api 'org.openftc:opencv-repackaged:4.1.0-A'
    //compileOnly 'org.openftc:robotcore-stock:5.1'
    compileOnly 'com.android.support:support-annotations:28.0.0'

    implementation project(path: ':easyopencv')
    //api 'org.openftc:easyopencv:1.2'
    //compileOnly 'org.openftc:robotcore-stock:5.1'
}
